config_version=5

[application]

config/name="ThirtyThousandInForty"
config/description="Click 30,000 times in 40 seconds!"
config/version="v1.0.0"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://logo.png"
config/tags=PackedStringArray("2d", "meaningless")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
